{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres",
        "operatorsAliases": 0,
        "logging": false
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres",
        "operatorsAliases": 0,
        "logging": false
    },
    "production": {
        "username": "idwkmjavjundjb",
        "password": "6d881b4df542809626f58b5cf015416c7493d5a983b3c02cda579cf51eba8d9d",
        "database": "dbd5nkegsj5cvb",
        "host": "ec2-34-200-158-205.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": true
        }
    }
}